<doctype html>
<html ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title><%= pkg.name %></title>
	<link rel="stylesheet" type="text/css" href="<%= css %>" media = "all" />
</head>
<body>
	<div ng-controller="collegesController as colleges">
		<div class='row' ng-show='colleges.collegeService.lastError'>
			<div class='small-12 columns'>	
				<div data-alert class='alert-box warning'>{{ colleges.flash() }}</div>
			</div>
		</div>
		<div class='row'>
			<div class='small-4 columns'>
			    <div class='row' >
			    	<h3>Colleges</h3>
			    	<ul>
			    		<li ng-repeat="college in colleges.list()"><a ng-click='colleges.select(college)'>{{ college.name }}</a>|<a ng-click='colleges.remove(college)'>Delete</a></li>
			    	</ul>
			     <input type='text' ng-model='colleges.newCollege'>
			     <button ng-click='colleges.add(colleges.newCollege)'>Add</button>
			    </div>
			</div>
			<div class='small-8 columns'>
				<h4>{{ colleges.getSelected().name }}</h4>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="<%= js %>"></script>
</body>
</html>