<doctype html>
<html ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title><%= pkg.name %></title>
	<link rel="stylesheet" type="text/css" href="<%= css %>" media = "all" />
</head>
<body>
    <div ng-controller="collegesController as colleges">
    	<ul>
    		<li ng-repeat="college in colleges.list()">{{ college.name }}</li>
    	</ul>
     <input type='text' ng-model='colleges.newCollege'>
     <button ng-click='colleges.add(colleges.newCollege)'>Add</button>
    </div>
    
    
	<script type="text/javascript" src="<%= js %>"></script>
</body>
</html>