<doctype html>
<html ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title><%= pkg.name %></title>
	<link rel="stylesheet" type="text/css" href="<%= css %>" media = "all" />
</head>
<body>
  <div class='contain-to-grid'>
    <nav class="top-bar" data-topbar>
	  <ul class="title-area">
	    <li class="name">
	      <h1><a href="#">Coach Notes</a></h1>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
	  </ul>
	</nav>
  </div>
	<div ng-controller="collegesController as colleges">
		<div class='row' ng-show='colleges.hasError()'>
			<div class='small-12 columns'>	
				<div data-alert class='alert-box alert'>{{ colleges.flash() }}</div>
			</div>
		</div>
		<div class='row'>
			<div class='small-4 columns'>			    
		    	<h3>Colleges</h3>
		    	<ul class='custom-side-nav'>
		    		<li ng-repeat="college in colleges.list()">
		    			  <a ng-click='colleges.select(college)'>{{ college.data.name }}</a>
		    		</li>
		    	</ul>
			     <input type='text' ng-model='colleges.newCollege'>
			     <button ng-click='colleges.add(colleges.newCollege)'>Add</button>
			</div>
			<div class='small-8 columns'>
				<div ng-show='colleges.hasSelection()'>
					<h4>Players For {{ colleges.getSelected().data.name }}</h4>
					<ul class='custom-side-nav'>
						<li ng-repeat="players in colleges.playerRepository.items">{{ players.data.name }} ({{players}})</li>
					</ul>
					<input type='text' ng-model='colleges.newPlayer'>
					<button ng-click='colleges.playerRepository.add(colleges.newPlayer)'>Add</button>
					<button class='alert' ng-click='colleges.remove(colleges.getSelected())'>Delete College</button>
					<p><pre><code>{{ colleges.getSelected() }}</code></pre></p>
				</div>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="<%= js %>"></script>
</body>
</html>