<doctype html>
<html ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title><%= pkg.name %></title>
	<link rel="stylesheet" type="text/css" href="<%= css %>" media = "all" />
</head>
<body>
	<div class='row'>
		<div class='small-4 columns'>
		    <div class='row' ng-controller="collegesController as colleges">
		    	<h3>Colleges</h3>
		    	<ul class='side-nav'>
		    		<li ng-repeat="college in colleges.list()"><a ng-click='colleges.select(college)'>{{ college.name }}</a></li>
		    	</ul>
		     <input type='text' ng-model='colleges.newCollege'>
		     <button ng-click='colleges.add(colleges.newCollege)'>Add</button>
		    </div>
		</div>
		<div class='small-8 columns'>
			<p>{{ collegeService.selected() }}</p>
		</div>
	</div>
    
	<script type="text/javascript" src="<%= js %>"></script>
</body>
</html>